rts.storm.workers: 1
rts.storm.zkhosts: 172.17.42.1:49166
rts.storm.webserv: http://172.17.42.1:3000/post
rts.storm.kafka_topic: tweets3
rts.storm.hdfs_output_dir: hdfs:///user/storm/rts-storm-kafka
rts.storm.hdfs_output_file: rts-storm-kafka/scores