rts.storm.workers: 4
rts.storm.zkhosts: node0:2181,node2:2181,node4:2181
rts.storm.webserv: http://192.168.0.123:3000/post
rts.storm.kafka_topic: twitter.tweet
rts.storm.hdfs_output_dir: hdfs:///user/storm/${rts.storm.kafka_topic}
rts.storm.hdfs_output_file: ${rts.storm.hdfs_output_dir}/scores